PORT=3001
DATABASE_URL="file:./dev.db"

JWT_ACCESS_TOKEN_SECRET=123
# 1 hour
JWT_ACCESS_TOKEN_EXPIRATION_MS=3600000
# 1 week
JWT_REFRESH_TOKEN_EXPIRATION_MS=604800000
JWT_REFRESH_TOKEN_SECRET=123

GOOGLE_AUTH_CLIENT_ID=123
GOOGLE_AUTH_CLIENT_SECRET=123
GOOGLE_AUTH_CALLBACK_URL=http://localhost:3001/auth/google/callback

# This is the URL that the user will be redirected to after they log in with an OAUTH Provider. AKA the frontend URL.
FRONTEND_URL=http://localhost:3000